@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 0.3rem;
}

::-webkit-scrollbar-thumb {
  background: red;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #797979;
}
body {
  margin: 0;
  background-color: black;
  color: white;
  font-family: "Raleway", sans-serif;
}
.nav {
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* position: sticky;
  top: 0;
  z-index: 9999;
  width: 100%; */
}
.loginBtn {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 1.2rem;
  padding: 10px 25px;
  font-weight: 700;
  font-size: 0.8rem;
}
.loginBtn:hover {
  color: black;
  background-color: white;
  border: 2px solid black;
}
.joinBtn {
  text-decoration: none;
  color: white;
  border: 2px solid red;
  border-radius: 1.2rem;
  padding: 10px 25px;
  background-color: rgb(255, 37, 37);
  font-size: 0.8rem;
  font-weight: 700;
}
.joinBtn:hover {
  border: 2px solid rgb(230, 45, 45);
  background-color: red;
}
.banner {
  padding-bottom: 30px;
  text-align: center;
  background-image: url("../images/bannerImg.jpeg");
  background-size: 100%;
}
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.card:first-of-type {
  padding: 10px;
  border: 5px solid red;
  box-shadow: 2px 2px 12px 3px black;
  border-radius: 15px;
  text-align: center;
}
.card:last-of-type {
  padding: 10px;
  border: 5px solid yellow;
  box-shadow: 2px 2px 12px 3px black;
  border-radius: 15px;
  text-align: center;
}
.card h2 {
  margin: 0;
}
.confirmation20Btn {
  text-decoration: none;
  background-color: red;
  color: black;
  border: 2px solid red;
  border-radius: 1.2rem;
  padding: 10px 25px;
  font-weight: 700;
  display: inline-block;
}
.confirmation20Btn:hover {
  background-color: black;
  color: red;
}
.confirmationCallBtn {
  text-decoration: none;
  background-color: yellow;
  color: black;
  border: 2px solid yellow;
  border-radius: 1.2rem;
  padding: 10px 25px;
  font-weight: 700;
  display: inline-block;
}
.confirmationCallBtn:hover {
  background-color: black;
  color: yellow;
}
.section {
  text-align: center;
}
.skill {
  text-decoration: none;
  color: white;
}
.skill img {
  width: 150px;
  height: 150px;
}
.title {
  text-align: center;
  padding: 0px 0 30px;
  color: rgb(199, 198, 198);
}
.choiceContainer {
  display: flex;
  justify-content: space-evenly;
}
.choiceCard {
  position: relative;
}
.crossCard .bg {
  border: 5px solid red;
  border-radius: 1.2rem;
  box-shadow: 3px 3px 12px 2px red;
}
.tickCard .bg {
  border: 5px solid yellow;
  border-radius: 1.2rem;
  box-shadow: 3px 3px 12px 2px yellow;
}
.choiceCard .content {
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.content h3 {
  margin: 20px auto;
}
.content a:first-of-type {
  background-color: black;
  border: 5px solid rgb(194, 193, 193);
  border-radius: 1.2rem;
  padding: 10px 25px;
  display: inline-block;
  text-decoration: none;
  color: white;
  margin: 0 0 30px;
}
.content a:first-of-type:hover {
  background-color: white;
  color: black;
  border: 5px solid black;
}
.crossCard p {
  margin: 0 !important;
  padding: 0px 15px !important;
}
.joinBtnBlue {
  background-color: yellow;
  border: 2px solid yellow;
  color: black;
  border-radius: 1.2rem;
  font-weight: 700;
  padding: 8px 25px;
  text-decoration: none;
  display: inline-block;
  margin-top: 30px;
  font-size: 0.8rem;
}
.joinBtnBlue:hover {
  background: none;
  color: yellow;
}
.choiceCard p {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 2px 15px;
}
.check {
  width: 18px;
  border-radius: 5px;
  margin-right: 5px;
}
.cross {
  font-size: 1rem;
  color: red;
  margin-right: 5px;
}
.accessCard {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 4px solid yellow;
  border-radius: 1.2rem;
  margin: 0 15vw 15px;
  padding: 10px 15px;
  text-align: left;
}
.accessImg {
  width: 400px;
}
.accessImg img {
  width: 100%;
}
.accessContent h3 {
  border-bottom: 4px solid yellow;
  text-transform: uppercase;
  margin: 0;
  padding: 0 0 8px;
}
.purchaseSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.purchaseLeft h1 {
  margin: 5px 0;
}
.purchaseLeft p {
  margin: 0;
  color: gray;
  font-weight: 700;
}
.purchaseRight {
  text-align: left;
}
.purchaseRight p {
  margin: 0;
  font-weight: 600;
}
.purchaseRight a {
  text-decoration: none;
  color: white;
  border: 2px solid red;
  border-radius: 1.2rem;
  padding: 5px 15px;
  background-color: red;
  font-size: 0.9rem;
  font-weight: 700;
  display: inline-block;
  margin-top: 20px;
}
.purchaseRight a:hover {
  color: red;
  background-color: white;
}
.spotSection {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10vw;
}
.spotLeft {
  width: 40%;
}
.spotLeft img {
  width: 100%;
  border-radius: 1.2rem;
}
.spotRight {
  width: 60%;
  padding-left: 10px;
}
.spotRight h2 {
  margin: 0;
  text-transform: uppercase;
}
.spotRight h3 {
  margin: 10px 0;
  font-weight: 500;
}
.spotRight p {
  margin: 15px 0;
  font-size: 0.9rem;
}
.spotRight a {
  text-decoration: none;
  color: white;
  border: 2px solid red;
  border-radius: 1.2rem;
  padding: 10px 15px;
  background-color: red;
  font-size: 0.9rem;
  font-weight: 700;
  display: inline-block;
  margin-top: 10px;
  width: 90%;
}
.spotRight a:hover {
  color: red;
  background-color: white;
}
.footerSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  text-align: left;
  border-bottom: 3px solid gray;
  padding-bottom: 20px;
  width: 80%;
}
.footerLeft a {
  text-decoration: none;
  font-weight: 600;
  color: gray;
  display: block;
  padding: 2px 0;
}
.footerRight p {
  margin: 8px 0;
  font-weight: 600;
  color: gray;
}
.subscribe {
  display: flex;
}
.subscribe input {
  padding: 10px 15px;
  background-color: rgb(47, 46, 46);
  color: white;
  border: none;
  font-size: 0.9rem;
}
.subscribe input:focus {
  outline: none;
}
.subscribe a {
  padding: 10px 15px;
  background-color: red;
  text-decoration: none;
  color: white;
  font-size: 0.9rem;
}

.socialIcons {
  margin-top: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}
.socialIcons a {
  color: black;
  background-color: white;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.footerBottom {
  text-align: center;
  font-size: 0.9rem;
  color: grey;
}

.review {
  border: 2px solid white;
  border-radius: 1.2rem;
  padding: 0.5rem;
}
.reviewBy {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.reviewImg {
  width: 60px;
}
.reviewImg img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.review p {
  margin-top: 2px;
  margin-bottom: 5px;
}

/* Accordian */
.faqs{
  width: 80%;
  margin: auto;
}
.faqBox{
  border: 2px solid gray;
  border-radius: 5px;
  margin: 10px 0;
}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1rem;
  transition: 0.4s;
}
.active, .accordion:hover {
  background-color: #ccc;
}
.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  color: #222224 !important;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: justify;
}

@media screen and (max-width: 600px) {
  html {
    font-size: 16px;
  }
  .logo {
    margin-top: 40px;
  }
  .cards {
    flex-direction: column;
    gap: 10px;
  }
  .card {
    width: 266px;
  }
  .skillsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
  .sep {
    margin: 70px auto 40px;
    width: 20%;
    border-top: 5px dotted gray;
  }
  .choiceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .tickCard {
    width: 250px;
    height: 350px;
  }
  .tickCard .bg img {
    border-radius: 1.2rem;
    width: 250px;
    height: 350px;
    opacity: 0.4;
  }
  .crossCard {
    width: 250px;
    height: 260px;
    margin-bottom: 25px;
  }
  .crossCard .bg img {
    border-radius: 1.2rem;
    width: 250px;
    height: 260px;
    opacity: 0.4;
  }
  .accessCard {
    flex-direction: column-reverse;
    margin: 0 5vw 15px;
  }
  .accessImg {
    width: 100%;
  }
  .accessContent ul {
    margin-block-start: 10px;
    margin-block-end: 10px;
    padding-inline-start: 20px;
  }
  .purchaseSection {
    flex-direction: column;
  }
  .spotSection {
    flex-direction: column;
  }
  .spotLeft {
    width: 100%;
  }
  .spotRight {
    width: 100%;
    padding-right: 10px;
    padding-top: 10px;
  }
  .spotRight p {
    margin: 8px 0;
    font-size: 0.9rem;
  }
  .footerSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-bottom: 3px solid gray;
    padding-bottom: 20px;
    width: 95%;
    gap: 20px;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: 1fr;
    /* grid-template-columns: 200px 200px 400px; */
    row-gap: 10px;
    column-gap: 15px;
    margin: auto;
    font-size: 0.9rem;
    width: 90%;
  }
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
  html {
    font-size: 18px;
  }
  .logo {
    margin-top: 80px;
  }
  .skillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .sep {
    margin: 150px auto 60px;
    width: 20%;
    border-top: 5px dotted gray;
  }
  .choiceCard .bg img {
    border-radius: 1.2rem;
    width: 250px;
    height: 360px;
    opacity: 0.4;
  }
  .accessCard {
    margin: 0 8vw 15px;
  }
  .accessImg {
    width: 300px;
  }
  .accessContent ul {
    margin-block-start: 5px;
    margin-block-end: 0;
  }
  .purchaseLeft h1 {
    margin: 5px 0;
    font-size: 1.5rem;
  }
  .spotSection {
    padding: 0 5vw;
  }
  .spotLeft {
    width: 35%;
  }
  .spotRight {
    width: 65%;
  }
  .footerSection {
    width: 90%;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-columns: 200px 200px 400px; */
    row-gap: 10px;
    column-gap: 15px;
    margin: auto;
    font-size: 0.9rem;
    width: 90%;
  }
  .review2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  .review5 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  .review3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
@media screen and (min-width: 1000px) {
  html {
    font-size: 22px;
  }
  .logo {
    margin-top: 120px;
  }
  .sep {
    margin: 150px auto 60px;
    width: 20%;
    border-top: 5px dotted gray;
  }
  .skillsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
  }
  .choiceCard .bg img {
    border-radius: 1.2rem;
    width: 300px;
    height: 400px;
    opacity: 0.4;
  }
  .accessContent ul {
    margin-block-start: 5px;
    margin-block-end: 0;
  }
  .reviewSection {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    /* grid-template-columns: 200px 200px 400px; */
    row-gap: 10px;
    column-gap: 15px;
    margin: auto;
    font-size: 0.9rem;
    width: 85%;
  }
  .review3 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
  }
}
.text-center .section-heading {
  margin: 0px;
}
.food-name {
  margin: 0px;
  font-size: 1.2em;
}
.food-rating {
  margin: 0px;
  padding-top: 0px;
}
.section {
  margin-top: 7em;
}
